{
  "name": "react-json-editor",
  "version": "0.1.0",
  "description": "React wrapper for josdejong/jsoneditor",
  "main": "build/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mixj93/react-json-editor.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": {
    "name": "mixj93",
    "email": "mixj93@163.com"
  },
  "dependencies": {
    "jsoneditor": "5.9.6"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "babel-preset-env": "1.6.0",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "webpack": "3.6.0"
  }
}
